spring.application.name=SaludPol

spring.datasource.url=jdbc:postgresql://localhost:5432/SaludPol
spring.datasource.username=postgres
spring.datasource.password=unmsm159

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



